NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:oVo9E4KWikZO5KOo@db.akxghdyggbwvnctmctkn.supabase.co:5432/postgres"

# local database url
# DATABASE_URL="postgresql://postgres:anis1234@localhost:5432/recipe?schema=public"